#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jul 18 08:50:48 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=allflightsByDestination.xml,deltaAirlines.xml,flightsapi.xml,unitedAirlines.xml
